<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Upload</title>
    <style>
        .title_home{
            position: absolute;
            width: 199px;
            height: 83px;
            left: 69px;
            top: 22px;
    
            font-family: Barlow;
            font-style: normal;
            font-weight: bold;
            font-size: 72px;
            line-height: 86px;
    
            color: #CCCCCC;
    
            text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
        }
        
        a{
            text-decoration:none;
            color:#CCCCCC;
            text-shadow: 0px 4px 5px rgba(0%, 0%, 0%, 0.1);
            font-family: 'Barlow-Blod','Helvetica','Arial'; 
            font-size: 36px; 
        }
        .home {
            position: absolute;
            width: 100px;
            height: 55px;
            left: 1160px;
            top: 50px;
    
            font-family: 'Barlow-Blod','Helvetica','Arial';
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
    
            color: #CCCCCC;
    
            text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
        }
        .upload{
            position: absolute;
            width: 112px;
            height: 55px;
            left: 1280px;
            top: 50px;
    
            font-family: 'Barlow-Blod','Helvetica','Arial';
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
    
            color: #CCCCCC;
    
            text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    
        }
        .context{
            position: absolute;
            width: 1121px;
            height: 339px;
            left: 159px;
            top: 437px;

            font-family: 'IBM Plex Sans','Barlow','Helvetica','Arial';
            font-style: normal;
            font-weight: normal;
            font-size: 31.9281px;
            line-height: 42px;

            color: #000000;

        }
        
        .btn_file{
            position: absolute;
            width: 353px;
            height: 43px;
            left: 440px;
            top: 850px;
        }
    </style>
    </head><body style="background-image: url('Title-image.png'); width: 100%; height: 387px; background-repeat: no-repeat;">
        
    <div >
        
        <div class="title_home">Upload</div>
        <div class="home"><a href="index.html">Home</a></div>
        <div class="upload"><a href="page2.html">Upload</a></div>
        
    </div>
    
    <p class="context">
        
        【訂做步驟】<br>
        1. 先確定風格是否喜歡<br>
        2. 上傳1-3張像素清晰的照片，建議五官髮型清楚的半身照<br>
        3. 照片確認ok，就可以下單選擇寄送方式囉<br>
        4. 因畫風屬於插畫Q版風，無法與寫實風比較，但設計師會將明顯特徵畫上去，所以相不相似純屬看個人感官，如要求與照片100%相同，請勿下單此商品～<br>

    </p>
    
    <div style="text-align: center;">
        <form class="btn_file" method="post" enctype="multipart/form-data" action="/">
            <input name="file" type="file">
            <input type="submit" value="submit">
        </form>
    </div>
    
        
    </body>
    </html>