<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Success!</title>
    <style>
        .title_home{
            position: absolute;
            width: 199px;
            height: 83px;
            left: 69px;
            top: 22px;
    
            font-family: Barlow;
            font-style: normal;
            font-weight: bold;
            font-size: 72px;
            line-height: 86px;
    
            color: #CCCCCC;
    
            text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
        }
        
        a{
            text-decoration:none;
            color:#CCCCCC;
            text-shadow: 0px 4px 5px rgba(0%, 0%, 0%, 0.1);
            font-family: 'Barlow-Blod','Helvetica','Arial'; 
            font-size: 36px; 
        }
        .home {
            position: absolute;
            width: 100px;
            height: 55px;
            left: 1160px;
            top: 50px;
    
            font-family: 'Barlow-Blod','Helvetica','Arial';
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
    
            color: #CCCCCC;
    
            text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
        }
        .upload{
            position: absolute;
            width: 112px;
            height: 55px;
            left: 1280px;
            top: 50px;
    
            font-family: 'Barlow-Blod','Helvetica','Arial';
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
    
            color: #CCCCCC;
    
            text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    
        }
        .back{
            position: absolute;
            width: 293px;
            height: 58px;
            left: 572px;
            top: 718px;

            font-family: Barlow;
            font-style: normal;
            font-weight: 200;
            font-size: 48px;
            line-height: 58px;
            /* identical to box height */


            color: #1B3079;
    
        }
        .context{
            position: absolute;
            width: 893px;
            height: 115px;
            left: 273px;
            top: 583px;

            font-family: Barlow;
            font-style: normal;
            font-weight: bold;
            font-size: 96px;
            line-height: 115px;

            color: #1B3079;

        }
        
    </style>
    </head><body style="background-image: url('Title-image.png'); width: 100% auto; height: 387px; background-repeat: no-repeat; margin: 0px;">
        
    <div>
        
        <div class="title_home">Success!</div>
        <div class="home"><a href="index.html">Home</a></div>
        <div class="upload"><a href="page2.html">Upload</a></div>
        
    </div>
    <div style="text-align: center;">
        <div class="context">Successfully Upload!</div>
        <a href="index.html" class="back">Back To Home</p>
    </div>
        
    </body>
    </html>